200 cases, before new moderation

       r                 n              theta             y_bar            omega
 Min.   : 0.8065   Min.   : 1.000   Min.   :0.09522   Min.   :0.0000   Min.   : 0.5688
 1st Qu.: 7.4268   1st Qu.: 3.000   1st Qu.:0.93579   1st Qu.:0.0000   1st Qu.: 4.4837
 Median :15.8330   Median : 4.000   Median :1.67372   Median :0.3333   Median : 8.2426
 Mean   :18.2243   Mean   : 4.285   Mean   :2.06428   Mean   :0.6069   Mean   : 9.8524
 3rd Qu.:25.2868   3rd Qu.: 5.250   3rd Qu.:3.04490   3rd Qu.:0.8000   3rd Qu.:12.6096
 Max.   :70.6027   Max.   :13.000   Max.   :7.32615   Max.   :7.0000   Max.   :41.7274

       a2                 a3                 a4                  a5
 Min.   :-8.19920   Min.   :-2.81714   Min.   :-1.756121   Min.   :-0.285470
 1st Qu.:-1.17132   1st Qu.:-0.34200   1st Qu.:-0.074747   1st Qu.:-0.006556
 Median :-0.58611   Median :-0.15467   Median :-0.015082   Median :-0.000139
 Mean   :-0.96001   Mean   :-0.29672   Mean   :-0.029656   Mean   : 0.053411
 3rd Qu.:-0.24613   3rd Qu.:-0.04599   3rd Qu.:-0.000517   3rd Qu.: 0.007717
 Max.   :-0.06263   Max.   : 0.18315   Max.   : 5.101867   Max.   : 7.844509

     e_old                e4_0               e4_1               e8_0
 Min.   :3.061e-06   Min.   :0.001625   Min.   :0.001187   Min.   :0.0007685
 1st Qu.:6.623e-05   1st Qu.:0.010932   1st Qu.:0.002684   1st Qu.:0.0047512
 Median :1.715e-04   Median :0.017962   Median :0.003301   Median :0.0112537
 Mean   :5.677e-04   Mean   :0.017005   Mean   :0.006206   Mean   :0.0100722
 3rd Qu.:5.574e-04   3rd Qu.:0.023492   3rd Qu.:0.007072   3rd Qu.:0.0151980
 Max.   :1.613e-02   Max.   :0.026823   Max.   :0.051916   Max.   :0.0170458
                     NA's   :1          NA's   :1          NA's   :1
      e8_1               e16_0               e16_1
 Min.   :0.0004822   Min.   :0.0002478   Min.   :0.0001567 (before)
 1st Qu.:0.0010578   1st Qu.:0.0029290   1st Qu.:0.0003576
 Median :0.0013215   Median :0.0068731   Median :0.0005230
 Mean   :0.0014359   Mean   :0.0062718   Mean   :0.0005866
 3rd Qu.:0.0016593   3rd Qu.:0.0098798   3rd Qu.:0.0006093
 Max.   :0.0061017   Max.   :0.0109393   Max.   :0.0047669
 NA's   :1           NA's   :1           NA's   :2

      e8_1               e16_0               e16_1
 Min.   :0.0006058   Min.   :0.0002748   Min.   :0.0002503 base case
 1st Qu.:0.0012713   1st Qu.:0.0030174   1st Qu.:0.0005702
 Median :0.0016596   Median :0.0068629   Median :0.0007085
 Mean   :0.0027323   Mean   :0.0063861   Mean   :0.0012140
 3rd Qu.:0.0026050   3rd Qu.:0.0098793   3rd Qu.:0.0012089
 Max.   :0.0361406   Max.   :0.0109393   Max.   :0.0178792

     e16_0               e16_1
 Min.   :0.0002748   Min.   :0.0001591 (1)
 1st Qu.:0.0029423   1st Qu.:0.0003730
 Median :0.0068797   Median :0.0005268
 Mean   :0.0063061   Mean   :0.0009705
 3rd Qu.:0.0098824   3rd Qu.:0.0006140
 Max.   :0.0128801   Max.   :0.0314919

     e16_0               e16_1
 Min.   :0.0001262   Min.   :6.591e-05 (2)
 1st Qu.:0.0028656   1st Qu.:2.639e-04
 Median :0.0068797   Median :4.198e-04
 Mean   :0.0061903   Mean   :9.022e-04
 3rd Qu.:0.0098824   3rd Qu.:6.041e-04
 Max.   :0.0128798   Max.   :3.149e-02

      e16_0              e16_1
 Min.   :0.000116   Min.   :6.516e-05 (3)
 1st Qu.:0.002863   1st Qu.:2.472e-04
 Median :0.006880   Median :4.198e-04
 Mean   :0.006187   Mean   :8.948e-04
 3rd Qu.:0.009882   3rd Qu.:6.041e-04
 Max.   :0.012878   Max.   :3.149e-02

    e16_0               e16_1
 Min.   :0.0001013   Min.   :5.814e-05 (6)
 1st Qu.:0.0028630   1st Qu.:2.455e-04
 Median :0.0068797   Median :4.198e-04
 Mean   :0.0061695   Mean   :8.210e-04
 3rd Qu.:0.0098824   3rd Qu.:6.033e-04
 Max.   :0.0129003   Max.   :3.149e-02

      e16_0               e16_1
 Min.   :0.0001013   Min.   :5.814e-05  (7)
 1st Qu.:0.0028630   1st Qu.:2.455e-04
 Median :0.0068629   Median :4.198e-04
 Mean   :0.0061203   Mean   :5.354e-04
 3rd Qu.:0.0098793   3rd Qu.:6.033e-04
 Max.   :0.0109393   Max.   :4.830e-03
